<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:#2e3435;">
            <div class="container ">
                <a class="navbar-brand text-light" href="#"><img src="img/logod.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" style="color: rgb(255, 5, 72);" aria-current="page"
                                href="{% url 'home' %}">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="{% url '' %}">PAGES</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="{% url '' %}">CATEGORY</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: rgb(255, 5, 72); border: 0;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li>

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a class=" nav-link text-light  px-4"
                                style="background-color: rgb(255, 5, 72); border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGNIN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            .nav-item a {
                font-size: 18px;
            }

            .nav-link {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </section>
    <section class="banner">
        <div class="inner text-light">
            <h1 style="font-weight: 600;">Search Freelancers</h1>
        </div>
        <style>
            .banner {
                height: 50vh;
                background-image: url('img/colorbnr.jpg');
                background-size: cover;
                background-attachment: fixed;


            }

            .headtext {
                font-size: 80px;
            }

            .inner {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            @media all and (max-width: 500px) {
                .banner {
                    height: 25vh;


                }

                .headtext {
                    font-size: 30px;
                }
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </section>
    <section class="category container">
        <div class="row category0">
            <div class="col-lg-2 flex m-0">
                <h6 class="py-3 wgt" >Browse job category</h6>
            </div>

            <div class="col-lg-2 row m-0">
                <div class="col-2 container-fluid flex">
                    <div>
                        <div class="bg-danger m-0" style="width: 35px ; height:35px; border-radius: 35px;">
                            <img src="https://img.icons8.com/color/48/000000/pen.png" width="100%" height="100%" />
                        </div>

                    </div>


                </div>
                <div class="col-10 flex flex-column p-2 m-0 gry">
                    <h6 class="p-0 m-0 wgt">3D Design</h6>
                    <p class="p-0 m-0" style="color: rgb(151, 151, 151);">20 Items</p>
                </div>
            </div>

            <div class="col-lg-2 row m-0">
                <div class="col-2 container-fluid flex">
                    <div>
                        <div class="bg-danger m-0" style="width: 35px ; height:35px; border-radius: 35px;">
                            <img src="https://img.icons8.com/color/48/000000/paint-palette-with-brush.png" width="100%"
                                height="100%" />
                        </div>

                    </div>


                </div>
                <div class="col-10 flex flex-column p-2 m-0 gry">
                    <h6 class="p-0 m-0 wgt">Logo Design</h6>
                    <p class="p-0 m-0" style="color: rgb(151, 151, 151);">20 Items</p>
                </div>
            </div>

            <div class="col-lg-2 row m-0">
                <div class="col-2 container-fluid flex">
                    <div>
                        <div class="bg-danger m-0" style="width: 35px ; height:35px; border-radius: 35px;">
                            <img src="https://img.icons8.com/color/48/000000/adobe-photoshop--v1.png" width="100%"
                                height="100%" />
                        </div>

                    </div>


                </div>
                <div class="col-10 flex flex-column p-2 m-0 gry">
                    <h6 class="p-0 m-0 wgt">Photoshop</h6>
                    <p class="p-0 m-0" style="color: rgb(151, 151, 151);">20 Items</p>
                </div>
            </div>

            <div class="col-lg-2 row m-0">
                <div class="col-2 container-fluid flex">
                    <div>
                        <div class="bg-danger m-0" style="width: 35px ; height:35px; border-radius: 35px;">
                            <img src="https://img.icons8.com/color/48/000000/workstation.png" width="100%"
                                height="100%" />
                        </div>

                    </div>


                </div>
                <div class="col-10 flex flex-column p-2 m-0 gry">
                    <h6 class="p-0 m-0 wgt">UI Design</h6>
                    <p class="p-0 m-0" style="color: rgb(151, 151, 151);">20 Items</p>
                </div>
            </div>

            <div class="col-lg-2 row m-0">
                <div class="col-2 container-fluid flex">
                    <div>
                        <div class="bg-danger m-0" style="width: 35px ; height:35px; border-radius: 35px;">
                            <img src="https://img.icons8.com/color/48/000000/drawing--v2.png" width="100%"
                                height="100%" />
                        </div>

                    </div>


                </div>
                <div class="col-10 flex flex-column p-2 m-0 gry">
                    <h6 class="p-0 m-0 wgt">Drawing</h6>
                    <p class="p-0 m-0" style="color: rgb(151, 151, 151);">20 Items</p>
                </div>
            </div>



        </div>




        <style>
            .wgt{
                font-weight: 600;
            }
            .category0 .col-lg-2 {
                border: 1px solid rgb(198, 198, 198);

            }
            @media all and (max-width: 500px) {
                .gry{
                    background-color: rgb(235, 235, 235);
                    border-left: 5px solid rgb(255, 5, 72);
                    border-bottom-left-radius:20px ;
                    border-top-left-radius: 20px;
                    
                }
            }
        </style>
    </section>

    <section class="freelist container">
        <div class="freelist0 row">
            <div class="col-lg-3 p-0 py-3 m-0">
                <div class="accordion m-0 p-0  id=" accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button  collapsed " type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseOne">
                                Filter Freelancers by
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body flex flex-column">
                                <div class="w-100">
                                    <p>Start your search</p>
                                </div>
                                <div class="w-100">
                                    <form class="d-flex w-75" style="border: 1px solid rgb(190, 190, 190);">
                                        <input class="px-3 me-0 rounded-0 search border-0" type="search"
                                            placeholder="Type Keyword" aria-label="Search">
                                        <button class=" p-2 rocket"
                                            style="background-color: white; border: 0; color: rgb(255, 5, 72);"
                                            type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Freelancer Type(0 Selected)
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Hourly Rate
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="a1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#hr" aria-expanded="false" aria-controls="hr">
                                Industrial experiences:( 0 selected )
                            </button>
                        </h2>
                        <div id="hr" class="accordion-collapse collapse" aria-labelledby="a1">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="a2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#b2" aria-expanded="false" aria-controls="b2">
                                Specialization:( 0 selected )
                            </button>
                        </h2>
                        <div id="b2" class="accordion-collapse collapse" aria-labelledby="a2">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="a3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#b3" aria-expanded="false" aria-controls="b3">
                                Skills:( 0 selected )
                            </button>
                        </h2>
                        <div id="b3" class="accordion-collapse collapse" aria-labelledby="a3">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="a4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#b4" aria-expanded="false" aria-controls="b4">
                                English Level:( 0 selected )
                            </button>
                        </h2>
                        <div id="b4" class="accordion-collapse collapse" aria-labelledby="a4">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="a5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#b5" aria-expanded="false" aria-controls="b5">
                                Location:( 0 selected )
                            </button>
                        </h2>
                        <div id="b5" class="accordion-collapse collapse" aria-labelledby="a5">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="a6">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#b6" aria-expanded="false" aria-controls="b6">
                                Languages:( 0 selected )
                            </button>
                        </h2>
                        <div id="b6" class="accordion-collapse collapse" aria-labelledby="a6">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-9">
                <div class="freelancers">
                    <section class="dropdowns ">



                        <nav class="navbar navbar-expand-lg navbar-light mt-3">
                            <div class="container-fluid p-0">

                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="">
                                        <i class="fa-solid fa-filter"></i>
                                    </span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                        <li class="nav-item mt-3 mt-lg-0">
                                            <div class="">
                                                <button class="btn btn-outline-secondary abc" href="#" role="button"
                                                    id="dropdownMenuLink">

                                                    Sort by A-Z </i>
                                                </button>


                                            </div>
                                        </li>

                                        <li class="nav-item mt-3 mt-lg-0 ms-lg-2">
                                            <div class="">
                                                <button class="btn btn-outline-secondary abc" href="#" role="button"
                                                    id="dropdownMenuLink">

                                                    <i class="fa-solid fa-chevron-down  pe-lg-2"></i> Sort by rating SAC
                                                </button>


                                            </div>
                                        </li>




                                    </ul>


                                </div>
                            </div>
                        </nav>


                        <style>
                            .abc {
                                width: 220px;
                            }

                            .abcd {
                                width: 200px;
                            }

                            @media all and (max-width: 500px) {

                                .abc,
                                .abcd {
                                    width: 100%;
                                }


                            }
                        </style>
                    </section>

                    <section class="listfree pb-3">
                        <a href="profile.html">
                        <div class="listfree0 shadow w-100 p-3 mb-3 mt-1 ">
                            <div class="row">
                                <div class="col-2">
                                    <img src="img/prof.png" alt="">
                                </div>
                                <div class="col-lg-6 pt-3">
                                    <h6>Jessica Stive</h6>
                                    <h5>Making it all make sense</h5>
                                    <div class="row ">
                                        <div class="col-4 flex justify-content-start grybdr">
                                            <p style="color: gray;" class="m-0 p-0">$ 650.00 / hr</p>
                                        </div>
                                        <div class="col-4 flex grybdr ">
                                            <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"
                                                width="20px" alt="">
                                            <p style="color: gray;" class="m-0 px-2"> India</p>
                                        </div>
                                        <div class="col-4 flex ">
                                            <i class="fa-solid fa-heart" style="color: rgb(255, 5, 72);"></i>
                                            <p style="color: gray;" class="m-0 px-2">Save</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 flex flex-column">
                                    <div class="star pt-3 px-lg-3">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p>(10 Feedback)</p>
                                </div>
                            </div>

                            <p class="pt-2 pt-lg-2" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis quaerat velit aperiam veritatis repudiandae cum vel commodi porro eveniet, praesentium ab neque facilis </p>
                            <div>
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> CSS</p>
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> HTML</p> 
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> Photoshop</p>
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> Figma</p>
                                <p class="btn btn-outline-secondary px-2 mx-2 bob"> ... </p>
                            </div>

                        </div>
                    </a>

                    <a href="profile.html">
                        <div class="listfree0 shadow w-100 p-3  mb-3 mt-1 ">
                            <div class="row">
                                <div class="col-2">
                                    <img src="img/prof.png" alt="">
                                </div>
                                <div class="col-lg-6 pt-3">
                                    <h6>Jessica Stive</h6>
                                    <h5>Making it all make sense</h5>
                                    <div class="row ">
                                        <div class="col-4 flex justify-content-start grybdr">
                                            <p style="color: gray;" class="m-0 p-0">$ 650.00 / hr</p>
                                        </div>
                                        <div class="col-4 flex grybdr ">
                                            <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"
                                                width="20px" alt="">
                                            <p style="color: gray;" class="m-0 px-2"> India</p>
                                        </div>
                                        <div class="col-4 flex ">
                                            <i class="fa-solid fa-heart" style="color: rgb(255, 5, 72);"></i>
                                            <p style="color: gray;" class="m-0 px-2">Save</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 flex flex-column">
                                    <div class="star pt-3 px-lg-3">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <p>(10 Feedback)</p>
                                </div>
                            </div>
                    

                            <p class="pt-2 pt-lg-2" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis quaerat velit aperiam veritatis repudiandae cum vel commodi porro eveniet, praesentium ab neque facilis</p>
                            <div>
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> CSS</p>
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> HTML</p> 
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> Photoshop</p>
                                <p class="btn btn-outline-secondary px-5 mx-2 bob"> Figma</p>
                                <p class="btn btn-outline-secondary px-2 mx-2 bob"> ... </p>
                            </div>

                        </div>
                        </a>


                        

                    </section>

                </div>
            </div>
        </div>

        <style>
            .accordion-button {
                background-color: rgba(230, 230, 230, 0.538);
            }

            .grybdr {
                border-right: 1px solid rgb(200, 200, 200);
            }
            .star {
                color: rgb(228, 228, 228);
                text-shadow: 1px 1px 1px black;
            }

            .checked {
                color: rgb(255, 5, 72);
            }
            .listfree0{
                border: 1px solid rgb(190, 190, 190);
                border-radius: 10px;
            }
            .listfree0:hover{
                background-color: rgba(231, 224, 72, 0.21);
            }
            .bob{
                border-radius: 15px;
            }
        </style>
    </section>



    <section>

        <!--footer starts from here-->
        <footer class="footer p-4 fadeInUp wow p-3" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 ">
                        <h5 class="headin5_amrc col_white_amrc pt2 " style="color:rgb(255, 5, 72)"><img
                                src="img/logod.png" alt=""></h5>
                        <!--headin5_amrc-->
                        <p>
                            <span style=""><i class="fa-solid fa-location-dot"></i> &ensp;</span> Dimenzions P
                            Ltd., XI/105-C1,<br> &ensp;&ensp;&ensp; Civil Lane
                            Road, Kochi
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-envelope-open-text"></i> &ensp; dimensions@example.com
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-phone"></i>  &ensp;+91-847547924
                        </p>
                        
                    </div>
                    <div class=" col-sm-5 col-md   ">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light " style="font-weight: 800;">Recent Post</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-3 col-md  col-6 py-0 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light" style="font-weight: 800;">
                            Pages
                        </h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li class="py-2">
                                <a href="#">
                                    <h6>Home</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>About</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Pages</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Categoty</h6>
                                </a>
                            </li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                </div>
            </div>

        </footer>
        <div class="black p-3">
            <!--foote_bottom_ul_amrc ends here-->

            <ul class="social_footer_ul m-0 p-0 flexyy">
                <li>
                    <a href="http://fb.com" style="color:white;"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://linkedin.com" style="color:white;"><i class="fab fa-twitter"></i></a>
                </li>

                <li>
                    <a href="http://webenlance.com" style="color:white;"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
        <style>
            *footer*/ .col_white_amrc {
                color: #FFF;
            }

            footer {
                width: 100%;
                background-color: rgb(74, 72, 77);
                min-height: 250px;
                padding: 10px 0px 25px 0px;

            }

            .pt2 {
                padding-top: 40px;
                margin-bottom: 20px;
            }

            footer p {
                font-size: 13px;
                color: #CCC;
                padding-bottom: 0px;
                margin-bottom: 8px;
            }

            .mb10 {
                padding-bottom: 15px;
            }

            .footer_ul_amrc {
                margin: 0px;
                list-style-type: none;
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }

            .footer_ul_amrc li {
                padding: 0px 0px 5px 0px;
            }

            .footer_ul_amrc li a {
                color: #CCC;
            }

            .footer_ul_amrc li a:hover {
                color: #fff;
                text-decoration: none;
            }

            .fleft {
                float: left;
            }

            .padding-right {
                padding-right: 10px;
            }

            .footer_ul2_amrc {
                margin: 0px;
                list-style-type: none;
                padding: 0px;
            }

            .footer_ul2_amrc li p {
                display: table;
            }

            .footer_ul2_amrc li a:hover {
                text-decoration: none;
            }

            .footer_ul2_amrc li i {
                margin-top: 5px;
            }

            .bottom_border {
                border-bottom: 1px solid #323f45;
                padding-bottom: 20px;
            }

            .foote_bottom_ul_amrc {
                list-style-type: none;
                padding: 0px;
                display: table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }

            .foote_bottom_ul_amrc li {
                display: inline;
            }

            .foote_bottom_ul_amrc li a {
                color: #999;
                margin: 0 12px;
            }

            .black {
                background-color: black;

            }

            .social_footer_ul {
                width: 100%;
                display: table;
                margin: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social_footer_ul li {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
            }

            .social_footer_ul li a {
                color: white;
                border: 1px solid white;
                padding: 8px 13px;
                border-radius: 100%;
            }

            .social_footer_ul li i {
                width: 30px;
                height: 30px;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .flexyy {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Credit to https://bootsnipp.com/snippets/bxDBA */
        </style>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>