<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimenzions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:#2e3435;">
            <div class="container ">
                <a class="navbar-brand text-light" href="#"><img src="img/logod.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" style="color: rgb(255, 5, 72);" aria-current="page"
                                href="">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="">PAGES</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="models.html">CATEGORY</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: rgb(255, 5, 72); border: 0;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li>

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a href="reg.html" class=" nav-link text-light  px-4"
                                style="background-color: rgb(255, 5, 72); border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGNIN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            .nav-item a {
                font-size: 18px;
            }

            .nav-link {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </section>
    <section class="banner">
        <div class="inner">
            <b>
                <h1 class="text-light headtext">Create your own</h1>
            </b>
            <b>
                <h1 style="color: rgb(255, 5, 72);" class="headtext">3D Models</h1>
            </b>
            <div class="my-3">
                <a href="models.html" class="btn mx-2" style="background-color: rgb(255, 5, 72);color: white;">Buy 3D Model</a>
                <a href="reg.html" class="btn mx-2 text-light" style="background-color: gray;">Frelancer</a>
            </div>
        </div>
        <style>
            .banner {
                height: 80vh;
                background-image: url('img/assn.png');
                background-size: cover;

                background-attachment: fixed;


            }

            .headtext {
                font-size: 70px;
                font-weight: 600;
            }

            .inner {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            @media only screen and (max-width:800px) {

                .headtext {
                    font-size: 40px;
                    font-weight: 600;
                }

                .banner {
                    height: 50vh;

                    background-size: cover;




                }
            }
        </style>
    </section>

    <section class=" pinkbox  w-100 ">
        <div class="pinkbox0 container">
            <div class="row  text-light p-0 m-0">
                <div class="col-lg-3  flex flex-column pbox">
                    <i class="fa-solid fa-mobile-screen p-3" style="font-size: 45px;"></i>
                    <h4>Responsive Design</h4>
                    <p style="text-align: center;" class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Atque temporibus, at non harum sunt nostrum deserunt debitis, excepturi, quia est dignissimos?
                        Officia sapiente ex non dicta possimus facilis quisquam nisi?</p>
                </div>
                <div class="col-lg-3  flex flex-column  pbox p-4">
                    <i class="fa-solid fa-gem p-3" style="font-size: 45px;"></i>
                    <h4>Award Winning</h4>
                    <p style="text-align: center;" class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Atque temporibus, at non harum sunt nostrum deserunt debitis, excepturi, quia est dignissimos?
                        Officia sapiente ex non dicta possimus facilis quisquam nisi?</p>
                </div>
                <div class="col-lg-3 flex flex-column pbox p-4">
                    <i class="fa-solid fa-laptop p-3" style="font-size: 45px;"></i>
                    <h4>Video tutorial</h4>
                    <p style="text-align: center;" class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Atque temporibus, at non harum sunt nostrum deserunt debitis, excepturi, quia est dignissimos?
                        Officia sapiente ex non dicta possimus facilis quisquam nisi?</p>

                </div>
                <div class="col-lg-3 flex flex-column pbox p-4">
                    <i class="fa-solid fa-gift p-3" style="font-size: 45px;"></i>
                    <h4>Awesome Gift</h4>
                    <p style="text-align: center;" class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Atque temporibus, at non harum sunt nostrum deserunt debitis, excepturi, quia est dignissimos?
                        Officia sapiente ex non dicta possimus facilis quisquam nisi?</p>

                </div>
            </div>
        </div>
        <style>
            .pinkbox {
                background-color: rgb(255, 5, 72);
                background-image: url(img/1000_F_283484441_jFtrQ0sR409TgZ4VGEtf1iWoZJLdGQsq\ 1.png);
                background-size: contain;
            }

            .pbox:hover {
                background-color: rgba(0, 0, 0, 0.3);
                transition: 1s;
            }
        </style>
    </section>



    <section class="tabs m-3">
        <ul class="nav nav-tabs d-flex align-items-center justify-content-center" id="myTab" role="tablist">
            <li class="nav-item  blink0" role="presentation">
                <button class="nav-link active px-5 blink" id="home-tab" data-bs-toggle="tab" data-bs-target="#new"
                    type="button" role="tab" aria-controls="new" aria-selected="true">
                    <h4>New</h4>
                </button>
            </li>
            <li class="nav-item blink0" role="presentation">
                <button class="nav-link px-5 blink" id="profile-tab" data-bs-toggle="tab" data-bs-target="#special"
                    type="button" role="tab" aria-controls="special" aria-selected="false">
                    <h4>Special</h4>
                </button>
            </li>

            <li class="nav-item  blink0" role="presentation">
                <button class="nav-link px-5 blink" id="contact-tab" data-bs-toggle="tab" data-bs-target="#collection"
                    type="button" role="tab" aria-controls="collection" aria-selected="false">
                    <h4>Collection</h4>
                </button>
            </li>
            <li class="nav-item blink0" role="presentation">
                <button class="nav-link px-5 blink" id="contact-tab" data-bs-toggle="tab" data-bs-target="#featured"
                    type="button" role="tab" aria-controls="featured" aria-selected="false">
                    <h4>featured</h4>
                </button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active container" id="new" role="tabpanel" aria-labelledby="home-tab">
                <div class="cards-list">
                    
                    <a href="product.html" class="card1 bg-light shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="img/images (4) 3.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>
                    </a>

                    <a href="product.html" class="card1 bg-light shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="img/images (4) 3.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>
                    </a>
                    
                    
                    <a href="product.html" class="card1 bg-light shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="img/images (4) 3.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>
                    </a>

                    <a href="product.html" class="card1 bg-light shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="img/images (4) 3.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>
                    </a>


                    <a href="product.html" class="card1 bg-light shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="img/images (4) 3.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>
                    </a>

                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="img/images (4) 3.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>
                    </div>




                </div>
            </div>
            <div class="tab-pane fade" id="special" role="tabpanel" aria-labelledby="profile-tab">
                <div class="cards-list container">

                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>





                </div>

            </div>
            <div class="tab-pane fade" id="collection" role="tabpanel" aria-labelledby="contact-tab">
                <div class="cards-list container">

                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="card1 shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>





                </div>
            </div>

            <div class="tab-pane fade" id="featured" role="tabpanel" aria-labelledby="contact-tab">
                <div class="cards-list">

                    <div class="card1  shadow-lg" data-aos="fade-up" data-aos-delay="50">
                        <div class="card border-0 " style="height: 100%; width:100%;">
                            <img src="https://miro.medium.com/max/888/1*Kkvak-YrvGEGQgYJTHrrFQ.jpeg"
                                class="card-img-top" alt="...">
                            <div class="card-body d-flex container">
                                <div class="left">
                                    <h5 class="card-title text-dark">Card title</h5>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h5 class="price my-2"> 100.0 Rs</h5>
                                </div>
                                <div class="right">
                                    <h5>3D</h5>
                                </div>

                            </div>
                        </div>

                    </div>





                </div>
            </div>


        </div>



        <style>
            a{
                text-decoration: none;
                color: gray;
            }
            .left {
                width: 50%;

            }

            .right {
                width: 50%;
            }

            .right h5 {
                text-align: end;
            }

            .nav-item button {
                color: black;
            }

            .nav-item:hover button {
                color: rgb(255, 5, 72);
                border: none;
            }



            .topclr {

                font-weight: 600;
                color: rgb(176, 176, 176);

            }

            .topclr:hover {
                color: rgb(255, 5, 72);

            }

            .nav-tabs .nav-item .nav-link {
                background-color: white color: gray;
            }

            .nav-tabs .nav-item .nav-link.active {
                color: rgb(255, 5, 72);
                border: none;
            }

            .tab-content {
                border: 1px solid #dee2e6;
                border-top: transparent;
                padding: 15px;
            }

            .tab-content .tab-pane {
                background-color: #FFF;
                color: gray;
                min-height: 200px;
                height: auto;
            }

            .card img {}

            .card1 {
                background-color: rgba(0, 0, 0, 3);
                margin: 10px auto;
                width: 400px;
                min-height: 350px;

                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                cursor: pointer;
                transition: 0.4s;
            }


            .star {
                color: rgb(228, 228, 228);
                text-shadow: 1px 1px 1px black;
            }

            .checked {
                color: rgb(255, 5, 72);
            }

            .price {
                color: gray;
            }

            @media only screen and (max-width:800px) {
                .blink {
                    width: 100%;
                }

                .blink0 {
                    width: 100%;
                }
                .left{
                    height: auto;

                }
                .right{
                    height: auto;
                    
                }
                .card1{
                    min-height: auto;
                }


            }
        </style>
    </section>

    <section class="designers">
        <div class="cover1">
            <div class="left2 p-lg-5 p-4 text-center">
                <h3 style="font-weight: 600;">TOP DESIGNERS OF THIS WEEK </h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit beatae quas.</P>
                <div class="row container-fluid">

                    <div class="col-lg-4 flexy my-2">
                        <img src="https://png.pngitem.com/pimgs/s/627-6275754_chad-profile-pic-profile-photo-circle-png-transparent.png"
                            alt="" width="150px" class="rounded rounded-circle">
                        <h6>name</h6>
                        <p style=" color: rgb(255, 5, 72);">View More</p>
                    </div>

                    <div class="col-lg-4 flexy">
                        <img src="https://png.pngitem.com/pimgs/s/627-6275754_chad-profile-pic-profile-photo-circle-png-transparent.png"
                            alt="" width="150px" class="rounded rounded-circle">
                        <h6>name</h6>
                        <p style=" color: rgb(255, 5, 72);">View More</p>
                    </div>

                    <div class="col-lg-4 flexy">
                        <img src="https://png.pngitem.com/pimgs/s/627-6275754_chad-profile-pic-profile-photo-circle-png-transparent.png"
                            alt="" width="150px" class="rounded rounded-circle">
                        <h6>name</h6>
                        <p style=" color: rgb(255, 5, 72);">View More</p>
                    </div>


                </div>
            </div>
            <div class="right2 container-fluid">
                <img src="img/ptree.png" class="tree " alt="">
            </div>

        </div>
        <style>
            .right2 .tree {
                width: 550px;
                margin-top: -120px;

            }

            .flexy {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .designers {


                background-image: url('https://img.freepik.com/free-vector/3d-shapes-sky-tones-background_52683-35351.jpg?w=2000');
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .cover1 {
                background-color: rgba(255, 255, 255, 0.6);
                width: 100%;
                height: 100%;
                display: flex;

            }

            .left2 {
                width: 60%;
            }

            .right2 {
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .right2 img {
                width: 400px;
            }

            @media only screen and (max-width:800px) {
                .cover1 {
                    display: block;
                }

                .left2 {
                    width: 100%;
                }

                .right2 {
                    width: 100%;
                }

                .designers {
                    height: auto;
                }

                .right2 .tree {
                    width: 250px;
                    margin-top: auto;
                    display: none;

                }

            }
        </style>
    </section>


    <section class="grayback " style="background-color: rgb(97, 96, 99);">

        <section class="p-lg-5 ">
            <h2 style="font-weight: 600; color: rgb(255, 255, 255);" class="text-center pt-4 p-lg-0 " data-aos="fade-up"
                data-aos-delay="50">BROWSE OUR CATEGORIES</h2>
            <div class="flexy w-100">
                <div style="background-color: white;height: 2px; width: 20%;"></div>
            </div>

            <div class="cards-list">

                <div class="card3" style="background-image: url('img/car-777159_960_720.jpg'); ">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">3D ARTISTS</h4>
                        <p style="color: gray;">300 Products</p>
                    </div>
                </div>

                <div class="card3" style="background-image: url('img/Moon-Photoshop.jpg'); ">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">PHOTOSHOP</h4>
                        <p style="color: gray;">300 Products</p>
                    </div>
                </div>

                <div class="card3" style="background-image: url('img/1642762135_resized-image.jpg'); ">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">UI DESIGN</h4>
                        <p style="color: gray;">300 Products</p>
                    </div>
                </div>

                <div class="card3" style="background-image: url('img/RoomSketcher-High-Quality-3D-Floor-Plans.jpg'); ">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">HOUSE PLANS</h4>
                        <p style="color: gray;">300 Products</p>
                    </div>
                </div>

                <div class="card3" style="background-image: url('img/b-letter-boutique-logo-design-159417325.jpg'); ">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">LOGO CREATION</h4>
                        <p style="color: gray;">300 Products</p>
                    </div>
                </div>

                <div class="card3" style="background-image: url('img/images (6) 1.png');">
                    <div class="dark1 flex flex-column">
                        <h4 class="text-light">DRAWINGS</h4>
                        <p style="color: gray;">300 Products</p>
                    </div>
                </div>








            </div>
        </section>
        <style>
            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .cards-list {
                z-index: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                background-color: rgba(0, 0, 0, 0);
            }

            .card3 {
                margin: 30px auto;
                width: 400px;
                height: 400px;

                background-size: 100% 100%;
                cursor: pointer;
                transition: 0.4s;
                border-radius: 20px;
            }

            .dark1 {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 20px;
            }


            .card3:hover .dark1 {
                background-color: rgba(0, 0, 0, 0.8);
                transition: 1s;

            }

            @media all and (max-width: 800px) {
                .card-list {
                    /* On small screens, we are no longer using row direction but column */
                    flex-direction: column;
                }

                .card3 {
                    margin: 10px auto;
                    width: 90%;
                    height: 250px;
                }



            }
        </style>




    </section>


    <section class="soon">
        <div class="left4">
            <div style="background-color: rgba(0,0,0,.5); height: 100%; width: 100%;" class="flexy">
                <h2 class="text-light" style="font-weight: 600;">COMING SOON !</h2>
            </div>
        </div>
        <div class="right4 p-4">
            <H4 class="text-light" style="font-weight: 600;">SIGNUP FOR NEWSLETTER</H4>
            <form class="d-flex mt-3">
                <input class="px-3 me-0 rounded-0 border-0 search" type="search" placeholder="Search"
                    aria-label="Search">
                <button class=" p-2 rocket" style="background-color: white; border: 0;" type="submit"><i
                        class="fa-solid fa-paper-plane"></i></button>
            </form>


        </div>


        <style>
            .soon {
                display: flex;
            }

            .rocket {
                color: rgb(255, 5, 72);

            }

            .search {
                width: 450px;
            }

            .soon {
                height: 30vh;
            }

            .left4 {
                background-image: url('img/soon2.png');
                background-size: 100% 100%;
                
                background-repeat: no-repeat;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .right4 {
                background-color: rgb(255, 5, 72);
                background-image: url(img/1000_F_283484441_jFtrQ0sR409TgZ4VGEtf1iWoZJLdGQsq\ 1.png);
                background-size: cover;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            @media all and (max-width: 800px) {
                .right4 {
                    width: 100%;
                }

                .left4 {
                    width: 100%;
                    height: 200px;
                    background-size: cover;
                }

                .search {
                    width: auto;
                }

                .soon {
                    height: auto;
                }

                .soon {
                    display: block;
                }
            }
        </style>
    </section>


    <section>

        <!--footer starts from here-->
        <footer class="footer p-4 fadeInUp wow p-3" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 ">
                        <h5 class="headin5_amrc col_white_amrc pt2 " style="color:rgb(255, 5, 72)"><img
                                src="img/logod.png" alt=""></h5>
                        <!--headin5_amrc-->
                        <p>
                            <span style=""><i class="fa-solid fa-location-dot"></i> &ensp;</span> Dimenzions P
                            Ltd., XI/105-C1,<br> &ensp;&ensp;&ensp; Civil Lane
                            Road, Kochi
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-envelope-open-text"></i> &ensp; dimensions@example.com
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-phone"></i>  &ensp;+91-847547924
                        </p>
                        
                    </div>
                    <div class=" col-sm-5 col-md   ">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light " style="font-weight: 800;">Recent Post</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-3 col-md  col-6 py-0 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light" style="font-weight: 800;">
                            Pages
                        </h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li class="py-2">
                                <a href="#">
                                    <h6>Home</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>About</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Pages</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Categoty</h6>
                                </a>
                            </li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                </div>
            </div>

        </footer>
        <div class="black p-3">
            <!--foote_bottom_ul_amrc ends here-->

            <ul class="social_footer_ul m-0 p-0 flexyy">
                <li>
                    <a href="http://fb.com" style="color:white;"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://linkedin.com" style="color:white;"><i class="fab fa-twitter"></i></a>
                </li>

                <li>
                    <a href="http://webenlance.com" style="color:white;"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
        <style>
            *footer*/ .col_white_amrc {
                color: #FFF;
            }

            footer {
                width: 100%;
                background-color: rgb(74, 72, 77);
                min-height: 250px;
                padding: 10px 0px 25px 0px;

            }

            .pt2 {
                padding-top: 40px;
                margin-bottom: 20px;
            }

            footer p {
                font-size: 13px;
                color: #CCC;
                padding-bottom: 0px;
                margin-bottom: 8px;
            }

            .mb10 {
                padding-bottom: 15px;
            }

            .footer_ul_amrc {
                margin: 0px;
                list-style-type: none;
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }

            .footer_ul_amrc li {
                padding: 0px 0px 5px 0px;
            }

            .footer_ul_amrc li a {
                color: #CCC;
            }

            .footer_ul_amrc li a:hover {
                color: #fff;
                text-decoration: none;
            }

            .fleft {
                float: left;
            }

            .padding-right {
                padding-right: 10px;
            }

            .footer_ul2_amrc {
                margin: 0px;
                list-style-type: none;
                padding: 0px;
            }

            .footer_ul2_amrc li p {
                display: table;
            }

            .footer_ul2_amrc li a:hover {
                text-decoration: none;
            }

            .footer_ul2_amrc li i {
                margin-top: 5px;
            }

            .bottom_border {
                border-bottom: 1px solid #323f45;
                padding-bottom: 20px;
            }

            .foote_bottom_ul_amrc {
                list-style-type: none;
                padding: 0px;
                display: table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }

            .foote_bottom_ul_amrc li {
                display: inline;
            }

            .foote_bottom_ul_amrc li a {
                color: #999;
                margin: 0 12px;
            }

            .black {
                background-color: black;

            }

            .social_footer_ul {
                width: 100%;
                display: table;
                margin: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social_footer_ul li {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
            }

            .social_footer_ul li a {
                color: white;
                border: 1px solid white;
                padding: 8px 13px;
                border-radius: 100%;
            }

            .social_footer_ul li i {
                width: 30px;
                height: 30px;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .flexyy {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Credit to https://bootsnipp.com/snippets/bxDBA */
        </style>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>