<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Playfair+Display&family=Poppins&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
    </style>
    <!-- <link rel="stylesheet" href="frm.css"> -->
    <title>Document</title>
</head>

<body>
    <!-- start navbar -->
    <section class="navbar m-0 p-0 ">
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-3" style="background-color:#2e3435;">
            <div class="container ">
                <a class="navbar-brand text-light" href="#"><img src="img/logod.png" alt="logo dmz"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown2" aria-controls="navbarNavDropdown2" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" style="color: rgb(255, 5, 72);" aria-current="page"
                                href="{% url 'home' %}">HOME</a>
                        </li>

                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="{% url '' %}">PAGES</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <a class="nav-link text-light" href="{% url '' %}">CATEGORY</a>
                        </li>
                        <li class="nav-item mx-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-0 rounded-0" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="  text-light p-2" style="background-color: rgb(255, 5, 72); border: 0;"
                                    type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </li>

                        <li class="nav-item mx-lg-3 my-2 my-lg-0">


                            <a class=" nav-link text-light  px-4"
                                style="background-color: rgb(255, 5, 72); border: 0; text-decoration: none; padding:6px 0 6px ;"
                                type="submit">SIGNIN</a>

                        </li>



                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <style>
            .nav-item a {
                font-size: 18px;
            }

            .nav-link {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </section>
    <!-- end navbar -->

    <!-- start form creation -->
    <form action="">

    <div class="container py-5">

        <div class="container page1" id="page1">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="heading">
                        <h4 class="edu">Education</h4>
                    </div>
                </div>
            </div>
        
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 f-row">
                        <div class="form-floating ">
                            <input type="text" class="form-control " id="floatingInput"
                                placeholder="Educational Institution">
                            <label for="floatingInput">Educational Institution</label>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Specialization">
                            <label for="floatingPassword">Specialization</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid"
                                aria-label="Floating label select example">
                                <option selected disabled></option>
                                <option value="1">Bacholer Degree</option>
                                <option value="2">Bacholer Degree</option>
                                <option value="3">Bacholer Degree</option>
                            </select>
                            <label for="floatingSelectGrid">Acadamic Degree</label>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid"
                                aria-label="Floating label select example">
                                <option selected disabled></option>
                                <option value="1">20</option>
                                <option value="2">20</option>
                                <option value="3">20</option>
                            </select>
                            <label for="floatingSelectGrid">Start Date</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelectGrid"
                                aria-label="Floating label select example">
                                <option selected disabled></option>
                                <option value="1">20</option>
                                <option value="2">20</option>
                                <option value="3">20</option>
                            </select>
                            <label for="floatingSelectGrid">End Date</label>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col">
                        <a href="" class="more text-decoration-none"><i class="bi bi-plus"
                                style="font-size: 22px;"></i>&nbsp;Add one more institution</a>
                    </div>
                </div>

                <div class="row">
                    <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                        <button class="btn-back ">Back</button>
                        <button class="btn-skip" id="button" >Skip</button>
                    </div>
                    <div class="btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse ">
                        <button id="button" class="btn-save" type="button">Save & Continue</button>
                        <!-- <a href="#tab1">Test 1</a> -->
                    </div>
                </div>


        </div>
        <!-- sec page -->
        <div class="container page1" id="page2">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="heading">
                        <h4 class="edu">Skills</h4>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Professional title">
                        <label for="floatingPassword">Professional title</label>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                            <option selected disabled></option>
                            <option value="1">web Development</option>
                            <option value="2">web Development</option>
                            <option value="3">web Development</option>
                        </select>
                        <label for="floatingSelectGrid">Select Your Title</label>
                    </div>
                </div>
        </div>

        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 f-row">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected disabled></option>
                        <option value="1">html</option>
                        <option value="2">css</option>
                        <option value="3">pythton</option>
                    </select>
                    <label for="floatingSelectGrid">Select Your Title</label>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 sec-row">
                <div class="form-floating text-area">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px;"></textarea>
                    <label for="floatingTextarea2">Overview</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                <button class="btn-back" >Back</button>
                <button class="btn-skip" id="button" >Skip</button>
            </div>
            <div class="btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse ">
                <button id="button" class="btn-save" type="button">Save & Continue</button>
            </div>
        </div>


    </div>
    <!-- third page -->
    <div class="container page1" id="page3">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="heading">
                    <h4 class="edu">Experience</h4>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 f-row">
                <div class="form-floating ">
                    <input type="text" class="form-control " id="floatingInput" placeholder="Company Name">
                    <label for="floatingInput">Company Name</label>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Professional title">
                    <label for="floatingPassword">Position</label>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected disabled></option>
                        <option value="1">full day</option>
                        <option value="2">half day</option>
                        <option value="3">full day</option>
                    </select>
                    <label for="floatingSelectGrid">Rate</label>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected disabled></option>
                        <option value="1">20</option>
                        <option value="2">20</option>
                        <option value="3">20</option>
                    </select>
                    <label for="floatingSelectGrid">Start Date</label>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected disabled></option>
                        <option value="1">20</option>
                        <option value="2">20</option>
                        <option value="3">20</option>
                    </select>
                    <label for="floatingSelectGrid">End Date</label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                <button class="btn-back " >Back</button>
                <button class="btn-skip" id="button" >Skip</button>
            </div>
            <div class="btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse">
                <button id="button" class="btn-save" type="button">Save & Continue</button>
            </div>
        </div>


    </div>
    <!-- fourth page -->
    <div class="container page1" id="page4">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="heading">
                    <h4 class="edu">Portfolio</h4>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                <div class="form-floating ">
                    <input type="text" class="form-control " id="floatingInput" placeholder="Project Title">
                    <label for="floatingInput">Project Title</label>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                <div class="form-floating ">
                    <input type="url" class="form-control " id="floatingInput" placeholder="Url Address">
                    <label for="floatingInput">Url Address</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <a href="" class="more text-decoration-none"><i class="bi bi-plus"
                        style="font-size: 22px;"></i>&nbsp;Add one more project</a>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 sec-row">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Position">
                    <label for="floatingPassword">Position</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <a href="" class="more text-decoration-none"><i class="bi bi-plus"
                        style="font-size: 22px;"></i>&nbsp;Add one more social media</a>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-12 sec-row">
                <div class="form-floating">
                    <input type="file" class="form-control" id="floatingInput" placeholder="" style="height:70px;">
                    <label for="floatingPassword"></label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                <button class="btn-back " type="">Back</button>
                <button class="btn-skip" id="button" type="">Skip</button>
            </div>
            <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse">
                <button id="button" class="btn-save" type="button">Save & Continue</button>
            </div>
        </div>


    </div>
    <!-- fifth page -->
    <div class="container page1" id="page5">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="heading">
                    <h4 class="edu">Profile Info</h4>
                </div>
            </div>
        </div>


        <div class="row ">
            <div class="col-sm-3 col-md-3 col-lg-3 f-row">
                <div class="">
                    <img src="img/images (5) 2.png"
                        class="rounded-circle" alt="" height="150px" width="150px">
                </div>
                <input type="file" name="" id="">
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9 mt-4">
                <div class="">
                    <h5>Add Profile Photo</h5>
                    <p class="pro-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat architecto voluptates aut eaque obcaecati laudantium reiciendis magnam ratione sit harum, perferendis nobis eligendi amet accusantium animi quisquam odio ipsam adipisci?</p>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 col-md-6 col-lg-6 sec-row">
                <div class="form-floating ">
                    <input type="text" class="form-control " id="floatingInput" placeholder="Full Name">
                    <label for="floatingInput">Full Name</label>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 ">
                <div class="form-floating ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="Email">
                    <label for="floatingInput">Email</label>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                <div class="form-floating ">
                    <input type="number" class="form-control " id="floatingInput" placeholder="Mobile Number">
                    <label for="floatingInput">Mobile Number</label>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 f-row">
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
                        <option selected disabled></option>
                        <option value="1">india</option>
                        <option value="2">uk</option>
                        <option value="3">us</option>
                    </select>
                    <label for="floatingSelectGrid">Country</label>
                </div>
            </div>
        </div>


        <div class="row">
            <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row">
                <button class="btn-back " type="">Back</button>
                <button class="btn-skip " type="">Skip</button>
            </div>
            <div class=" btn col-sm-6 col-md-6 col-lg-6 d-flex flex-row-reverse ">
                <button class="btn-save" type="submit">Register</button>
            </div>
        </div>


    </div>
    </div>
    </form>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,300;0,400;0,700;1,600&family=Qwitcher+Grypen:wght@700&family=Rubik+Dirt&family=Rubik+Distressed&family=Satisfy&family=Staatliches&display=swap');

        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(img/Wallpaper-3D\ 1.png);
            background-size: 100% 100%;
            background-attachment: fixed;

            /* display: flex; */
            /* align-items: center;
    justify-content: center; */
        }

        .page1 {
            background-color: white;
            max-width: 1000px;
            height: 753px;
            padding: 50px 150px 150px 150px;

        }

        .edu {
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            line-height: 36px;
        }

        .f-row {
            margin-bottom: 10px;
        }

        .row {
            margin: 25px 0px;
        }

        .btn-back {
            margin-right: 20px;
            width: 100px;
            height: 35px;
            color: #FFFFFF;
            background: #E43452;
            border: none;
        }

        .btn-skip {
            margin-right: 20px;
            width: 100px;
            height: 35px;
            color: #000000;
            background: #FFFFFF;
            border: solid 1px;
        }

        .btn-save {
            margin-left: 20px;
            width: 150px;
            height: 35px;
            color: #FFFFFF;
            background: #E43452;
            border: none;
        }

        .more {
            color: rgb(255, 5, 72);
        }

        .btn {
            border: none;
        }


        @media (max-width: 765px) {
            .page1 {
                padding: 20px 15px 50px 15px;
            }

            .row {
                margin: 20px 0px 0px 0px;
            }

            .sec-row {
                margin-bottom: 20px;
            }
        }

        @media (max-width:580px) {
            .page1 {
                padding: 20px 15px 50px 15px;
            }

            .row {
                margin: 20px 0px;
            }

            .sec-row {
                margin-bottom: 20px;
            }

            /* .btn{
        display:inline;
    }  */
            .btn-back {
                margin-right: 10px;
                width: 510px;
                height: 35px;
                color: #FFFFFF;
                background: #E43452;
                border: none;
            }

            .btn-skip {
                margin-right: 5px;
                width: 510px;
                height: 35px;
                color: #000000;
                background: #FFFFFF;
                border: solid 1px;
            }

            .btn-save {
                display: inline-block;
                align-items: center;
                justify-content: center;
                margin-left: 0px;
                width: 500px;
                height: 35px;
                color: #FFFFFF;
                background: #E43452;
                border: none;
            }
        }
    </style>

    
    <!-- end form -->

    <!-- start footer -->
    <section>

        <!--footer starts from here-->
        <footer class="footer p-4 fadeInUp wow p-3" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 ">
                        <h5 class="headin5_amrc col_white_amrc pt2 " style="color:rgb(255, 5, 72)"><img
                                src="img/logod.png" alt=""></h5>
                        <!--headin5_amrc-->
                        <p>
                            <span style=""><i class="fa-solid fa-location-dot"></i> &ensp;</span> Dimenzions P
                            Ltd., XI/105-C1,<br> &ensp;&ensp;&ensp; Civil Lane
                            Road, Kochi
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-envelope-open-text"></i> &ensp; dimensions@example.com
                        </p>
                        <p class="my-4">
                            <i class="fa-solid fa-phone"></i>  &ensp;+91-847547924
                        </p>
                        
                    </div>
                    <div class=" col-sm-5 col-md   ">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light " style="font-weight: 800;">Recent Post</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex my-2">
                                    <img src="https://cdn01.alison-static.net/public/html/site/img/coronavirus/touch-typing.png"
                                        alt="" width="80px">
                                    <p class="p-2 pe-lg-5" style="text-align: justify;">Lorem ipsum, dolor sit amet
                                        consectetur adipisicing elit. Reiciendis autem eaque quidem accusantium. Libero,
                                        nulla? </p>
                                </div>
                            </li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>
                    <div class=" col-sm-3 col-md  col-6 py-0 col">
                        <h5 class="headin5_amrc col_white_amrc pt2 text-light" style="font-weight: 800;">
                            Pages
                        </h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li class="py-2">
                                <a href="#">
                                    <h6>Home</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>About</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Pages</h6>
                                </a>
                            </li>
                            <li class="py-2">
                                <a href="#">
                                    <h6>Categoty</h6>
                                </a>
                            </li>

                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>

                </div>
            </div>

        </footer>
        <div class="black p-3">
            <!--foote_bottom_ul_amrc ends here-->

            <ul class="social_footer_ul m-0 p-0 flexyy">
                <li>
                    <a href="http://fb.com" style="color:white;"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="http://linkedin.com" style="color:white;"><i class="fab fa-twitter"></i></a>
                </li>

                <li>
                    <a href="http://webenlance.com" style="color:white;"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

        </div>
        <style>
            *footer*/ .col_white_amrc {
                color: #FFF;
            }

            footer {
                width: 100%;
                background-color: rgb(74, 72, 77);
                min-height: 250px;
                padding: 10px 0px 25px 0px;

            }

            .pt2 {
                padding-top: 40px;
                margin-bottom: 20px;
            }

            footer p {
                font-size: 13px;
                color: #CCC;
                padding-bottom: 0px;
                margin-bottom: 8px;
            }

            .mb10 {
                padding-bottom: 15px;
            }

            .footer_ul_amrc {
                margin: 0px;
                list-style-type: none;
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }

            .footer_ul_amrc li {
                padding: 0px 0px 5px 0px;
            }

            .footer_ul_amrc li a {
                color: #CCC;
            }

            .footer_ul_amrc li a:hover {
                color: #fff;
                text-decoration: none;
            }

            .fleft {
                float: left;
            }

            .padding-right {
                padding-right: 10px;
            }

            .footer_ul2_amrc {
                margin: 0px;
                list-style-type: none;
                padding: 0px;
            }

            .footer_ul2_amrc li p {
                display: table;
            }

            .footer_ul2_amrc li a:hover {
                text-decoration: none;
            }

            .footer_ul2_amrc li i {
                margin-top: 5px;
            }

            .bottom_border {
                border-bottom: 1px solid #323f45;
                padding-bottom: 20px;
            }

            .foote_bottom_ul_amrc {
                list-style-type: none;
                padding: 0px;
                display: table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }

            .foote_bottom_ul_amrc li {
                display: inline;
            }

            .foote_bottom_ul_amrc li a {
                color: #999;
                margin: 0 12px;
            }

            .black {
                background-color: black;

            }

            .social_footer_ul {
                width: 100%;
                display: table;
                margin: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social_footer_ul li {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
            }

            .social_footer_ul li a {
                color: white;
                border: 1px solid white;
                padding: 8px 13px;
                border-radius: 100%;
            }

            .social_footer_ul li i {
                width: 30px;
                height: 30px;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            .flexyy {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Credit to https://bootsnipp.com/snippets/bxDBA */
        </style>
    </section>
    <!-- end footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#page1").show();
        $("#page2").hide();
        $("#page3").hide();
        $("#page4").hide();
        $("#page5").hide();


        var texts = [page1, page2, page3, page4, page5];
        var arrayLength = texts.length;

        $(document).on("click", "#button", function () {
            var visibleEle = $('[id^=page]:visible');
            var nextEle = visibleEle.next('[id^=page]');
            if (nextEle.length == 0) {
                nextEle = $('[id^=page]:first');
            }
            visibleEle.hide();
            nextEle.show();
        });
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>